# -*- coding: utf-8 -*-
"""
Created on Fri Oct 29 10:28:03 2021

@author: hp
Nama: AGFAN HERRU PRATAMA 
NIM: 064002100043
"""
print ("@@@@ @@@@ @@@@ @@@@ @@   @")
print ("@  @ @    @    @  @ @ @  @")
print ("@@@@ @ @@ @@@@ @@@@ @  @ @")
print ("@  @ @@@@ @    @  @ @   @@\n")
print('=====Hitungan Gaji=====')
jam1=float(input('Jam masuk kerja : '))
gaji = 175000
if jam1 >=7.30:
    print('Selamat Pagi')
elif jam1 >=12.00:
    print('Selamat Siang')

jam2=float(input('Jam pulang kerja : '))
if jam2 >=17.30:
    print('Selamat sore')

elif jam2 >=16.00:
    print('Selamat Sore')
elif jam2-jam1 == 8.00:
    gaji=gaji
elif jam2-jam1 >=8.59:
    x = int((jam2 -jam1)-8)
    gaji2=((2)*15000)
    y=int((jam2 - jam1) - 8.00)
x = int((jam2 -jam1)-8)
gaji2=((x)*15000)

    
print('=====Rincian Gaji Harian=====')
print(f'Total jam kerja : {int(jam2-jam1)} Jam')
print(f'Gaji harian     : Rp.{gaji}') 
print(f'Lembur          : Rp.{gaji2} ({x} Jam x Rp.15000)')
print(f'Total           : Rp.{(gaji)+gaji2}')
if jam2-jam1<=8.00:
    print('Karena kamu bolos kerja, maka gaji kamu dipotong!')
print('=========TERIMAKASIH=========')
